##
## Copyright WalletKey Inc. 
## 
##
#
#
#
# Default configuration file that used to configure internal core aspects of the engine.
# for more information on how to overwrite this configuration look into documentation at www.crash4j.com
#
#
# Allocates N threads to support actions within the ResourceManager
com.crash4j.engine.spi.action.threads=3
#
#
# Instrumentation specifications. Level0 is for lowest level classes, i.e. java.io.File, java.net.Socket
com.crash4j.engine.level.0=classpath:///com/crash4j/engine/spi/config/level0.json
#
#
# Instrumentation specifications. Level0 is for lowest level classes, i.e. java.io.File, java.net.Socket
com.crash4j.engine.level.1=classpath:///com/crash4j/engine/spi/config/level1.json
#
#
# working engine directory default. If not specified it will be place into system temp directory
#com.crash4j.engine.workdir=~/
#
#
# working engine log file location. If not specified it will be placed into ${com.crash4j.engine.tmpdir}/crash4j.log
#com.crash4j.engine.log=~/.crash4j/crash4j.log
#com.crash4j.engine.log.level=30
com.crash4j.engine.log.level=6
#
# If set to false statistic collection within the server is disabled.
#com.crash4j.collect.statistics=false
#
# If set to false the protocols are not recognized on the wire.
#com.crash4j.detect.wire.protocols=false
#
